<!-- ### Exercise 2

1. Create a simple page having a header, main content, and a footer.

2. Inside the header keep the brand name to the left and all the navigation to the right.

3. Inside the main content crate three columns. In each column take one image and a paragraph below the image.
4. Using float is necessary. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page 2</title>
    <link rel="stylesheet" href="asset/stylesheet/style.css">
</head>
<body>
    <header> <h1>Larsen & Toubro</h1>
        <nav>
            <a href="">Our Bussines</a>
            <a href=""> About L&T Group</a>
            <a href="">Contact</a>
            <a href="">Home</a>
        </nav></header>
   
    <section>
        <div>
            <img src="asset/media/turbo1.jpeg" alt="turbo1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima debitis nobis ex quasi quidem? Animi enim quis quod minima voluptates, maiores harum, assumenda ex tempore quas libero dolorum. Laboriosam, nisi ipsam. Neque placeat voluptas esse! In!</p>
        </div>
        <div>
            <img src="asset/media/turbo2.jpeg" alt="turbo2">
            <p>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptatum? Lorem ipsum ,  elit. lorem1 , minus!  elit. Maiores atque excepturi maxime quaerat sed amet omnis voluptates alia . Sequi molestiae excepturi, necessitatibus labore similique corrupti distinctio deserunt dicta?</p>
        </div>
        <div>
            <img src="asset/media/turbo3.jpeg" alt="turbo3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ab ipsa maxime provident? Aliquam voluptates quia ullam eius dolorem, ratione maxime rem deleniti blanditiis, Lorem ipsum dolor sit amet. minima Lorem ipsum dolor sit amet. lorem10 lorem10 deserunt quas, officia similique minus?</p>
        </div>
    </section>
    <footer>
        &copy;Larsen & Toubro
    </footer>
</body>
</html> 